{% load static %}
<!doctype html>
<html>
<head>
<!--    <link rel = "stylesheet" href = "Login_page_Style.css">-->
    <title>login form</title>
<!--<script src = "validation.js" type = "text/javascript"></script>-->
    <script>
    function validate(){
   var x = document.getElementById("sp");
    var sp2 = document.getElementById("sp2");
   if(x.value.length==0 || sp2.value.length == 0){
	alert("no filled will be empty");
       return false;
	}
        if(isNaN(x.value) || isNaN(sp2.value)){
            alert("Please Enter a number");
            return false;
        }
        return true;


}
    </script>
    <style>
body{
    padding: 0px;
    margin: 0px;
    background-image: url("{% static 'images/background-business-computer-connection-303383.jpg' %}");
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    background-position:center;
    font-family: sans-serif;
    background-color: linear-gradient(to-right, green, red);
    }
div{
    box-shadow: 10px 10px 10px #00417d, -10px -10px 10px #774345;
    width: 300px;
    height: 450px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    border-radius: 20px;
    padding: 4%;
        }
.ball{
    width: 100px;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

#sp{
    position: absolute;
    top:30%;
    border: none;
    background: transparent;
    outline: none;
    border-bottom: 1px solid white;
    height: 40px;
    color: #fff;
    font-size: 15px;
}
#sp2{
    position: absolute;
    top: 50%;
    border: none;
    background: transparent;
    outline: none;
    border-bottom: 1px solid white;
    height: 40px;
    color: #fff;
    font-size: 15px;
}
#sp3{
    width: 60%;
    height: 30px;
    position: absolute;
    top: 70%;
    left: 22%;
    border: none;
    background: #fb2525;
    color: #ffb;
    font-size: 18px;
    border-radius: 20px;
    outline: none;
}
#sp3:hover{
    cursor: pointer;
    background: yellow;
    color: black;
}
h1{
    font-style: italic;
    color: red;
    position: absolute;
    top:10%;
    left: 14%;
    cursor: default;
}
h4{
    font-style: italic;
    color: red;
    position: absolute;
    bottom:10%;
    left: 130px;
    cursor: default;
    
}
    </style>
</head>
<body>
<div>
    <h1 name = "h1">{{log}}</h1>
    <img class = "ball" src = "{% static 'images/football.png' %}"/>
<form action="" method="post" onsubmit="return validate()">
    {% csrf_token %}
<input id=sp name = "x" type="text" placeholder = "First number"/><br>
<input id = sp2 name = "y" type="text" placeholder = "second number"/></br>
<input id = "sp3" type = "submit" value = "add"/>
</form>
{% for message in messages %}
<h4>{{message}}</h4>
    {% endfor %}
</div>
</body>
</html>
